# Comma-separated list of RBL servers. Add or remove as needed.
RBL_SERVERS=zen.spamhaus.org,bl.spamcop.net,cbl.abuseat.org,b.barracudacentral.org

# Rate Limiting Configuration:
# Requests allowed per minute from a single IP address
RATE_LIMIT_COUNT=10
# Time window in seconds (e.g., 60 for 1 minute)
RATE_LIMIT_WINDOW=60

# Common DKIM selectors to check (comma-separated)
COMMON_DKIM_SELECTORS=default,20200519,google,k1,selector1,mail,m1